@charset "UTF-8";
/* CSS Document
	copyright: 	Digitalworx, All Rights Reserved
	web: 		digitalworx.com
	email: 		monty@digitalworx.com
	version:	2.0
	created: 	2016


	File Contents:
	 - CSS styles for Digitalworx.
*/

/*@import "animate.css";*/

/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ and GLOBAL styles */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
	box-sizing: border-box;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}


/* ==========================================================================
   basic styles
   ========================================================================== */

html, body {
    font-family: "proxima-nova",Helvetica,Arial,sans-serif;
    font-size: 100%;
    line-height: 1.6rem;
	background: #ffffff;
	max-width: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-weight: 400;
	color: #393939;
	position: relative;
}

.site-wrap {
    margin: 0 auto;
	max-width: 1600px;
	width: 100%;
	background-color: #fff;
}

h1, h2 {
	position: relative;
	font-family: "Oswald", sans-serif;
	font-weight: 400;
	font-size: 42px;
	color: #393939;
	letter-spacing: -0.01em;
	width: 100%;
	text-align: center;
	margin: 0 auto;
	line-height: 46px;
}

h1.page-head {
	margin: 26px 0 42px;
}
	
img {
    border: 0 none;
    height: auto;
}

.animated {
    visibility: visible !important;
}

noscript {
	background-color: white;
	color: #ed1c24;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	z-index: 9999;
	position: absolute;
	top: 14px;
	left: 14px;
	width: 500px;
}


/* HAMBURGER SIDE MENU PUSH SLIDER STYLES
------------------------------------------------------------ */


.sidenav {
	display: none;
	z-index: 10;
    position: fixed;
	height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.85);
	box-shadow: inset 0 0 150px #000;
    padding-top: 60px;
}

.sidenav a {
	font-family: "proxima-nova",Helvetica,Arial,sans-serif;
    padding-top: 12px;
	text-align: center;
    text-decoration: none;
    font-size: 96px;
    color: #fff;
    display: block;
    transition: 0.3s;
	text-transform: uppercase;
	letter-spacing: 0.08em;
	line-height: 1.5em;
	font-weight: 800;
	cursor: pointer;
}

.sidenav a:hover {
	color: #fc14a2;
	opacity: 1;		
}

.touch .sidenav a:hover {
	color: #fff;
	opacity: 1;
}

#sideNavText {
	width: 100%;
	position: relative;
	-webkit-animation: sideNavFadeUp 650ms; /* Safari 4.0 - 8.0 */
    animation: sideNavFadeUp 650ms;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes sideNavFadeUp {
    0%   {top: 60px; visibility: hidden;}
    100% {top: 0px; visibility: visible;}
}

/* Standard syntax */
@keyframes sideNavFadeUp {
    0%   {top: 60px; visibility: hidden;}
    100% {top: 0px; visibility: visible;}
}

/*#main {
    transition: margin-right .2s;
    padding: 16px;
}*/


/* Header
------------------------------------------------------------ */

header#top-header {
	background-color: none;
	z-index: 99;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	margin: 0 auto;
	text-align: center;
}


header#top-header nav h1.site-logo img.logo,
header#top-header nav img.logo {
	position: absolute;
	display: inline-block;
	left: 40px;
	top: 15px;
	width: 146px;
}

.menu-button {
	display: inline-block;
}



/* FLEXSLIDER BANNER SLIDESHOW STYLES
------------------------------------------------------------ */

.slider {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
	
 ul.flex-direction-nav, 
 ul.flex-direction-nav li {
	list-style:none;
}

.flex-control-nav {
    bottom: -50px;
}
	
.flex-direction-nav a {
	color: rgba(0, 0, 0, 1);
    line-height: 1.0;
	top: 45%;
	text-shadow: none;
	opacity: 1.0;
	height: 32px;
}

.flex-direction-nav a::before {
    font-size: 32px;
}

.slides li {
    position: relative;
}

.flex-caption {
	position: absolute;
	font-family: "Oswald", sans-serif;
	font-weight: 600;
	font-size: 28px;
	text-transform: uppercase;
	color: #fff;
    bottom: 6%;
	right: 12%;
	height: 40px;
    line-height: 30px;
	opacity: 0.5;
}

.flex-direction-nav {
	display: none !important;
}




/* HOME PAGE
------------------------------------------------------------ */

.wf-loading section.home-intro p {
	visibility: hidden;
}

.wf-active .home-intro p {
	visibility: visible;
	max-width: 1000px;
	margin: 0 auto;
	font-family: "proxima-nova",Helvetica,Arial,sans-serif;
	font-size: 25px;
	font-weight: 400;
	color: #393939;
	line-height: 35px;
	text-align: center;
	margin-top: 60px;
	padding: 0 2em;
}

#down-arrow {
	position: relative;
	margin: 0 auto;
	width: 90px;
}

#down-arrow img {
	width: 90px;
	margin-top: 18px;
}



/* HOME PAGE Client Work
------------------------------------------------------------ */

h2 {
	margin: 1.5em 0;
	line-height: 1em;
}

#work {
	max-width: 1600px;
	margin-top: 40px;
	margin-left: auto;
    margin-right: auto;
	z-index: 4;
}

.work-row {
	text-align: center;
	display: table;
	margin-bottom: 4px;
}

.client-work {
    float: left;
    line-height: 0.6em;
    width: 50%;
    min-height: 1px;
    position: relative;
}

.client-work .client-grouping {
	display: block;
    height: 100%;
	width: 100%;
    overflow: hidden;
    position: relative;
	pointer-events: none;
}

.client-work .client-grouping a,
.client-work .client-grouping a:link {
	verical-align: middle;
	pointer-events: auto;
}

.client-work .client-grouping img {
	display: block;
	height: auto;
	filter: brightness(100%);
    transform: scale(1);
    transition: all 800ms ease-out 0s;
    width: 100%;
}

.client-work .client-grouping:hover img {
	filter: brightness(30%);
    transform: scale(1.1);
}

.touch .client-work .client-grouping img {
	transition: none;
}

.touch .client-work .client-grouping:hover img {
	filter: brightness(100%);
    transform: scale(1);
}

.client-work .client-grouping header {
    left: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 9;
}

.wf-loading .client-work .client-grouping header h4 {
	visibility: hidden;
}

.wf-active .client-work .client-grouping header h4 {
	visibility: visible;
	display: inline-block;
    margin-top: -50%;
	color: #fff;
	font-weight: 800;
	font-size: 1.75em;
	text-transform: uppercase;
	line-height: 1em;
}

.left {
	padding-left: 0;
    padding-right: 2px;
}

.right {
	padding-left: 2px;
    padding-right: 0;
}

#more-work,
#offer {
	position: relative;
	margin: 0 auto;
}

.more-work-btn,
.learn-more-btn {
	margin: 3em auto 2em;
	border: 1px solid;
	width: 200px;
	height: 43px;
    color: #000;
    cursor: pointer;
    display: block;
    font-family: 'Oswald', sans-serif;
	font-size: 18px;
	line-height: 41px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
	text-align: center;
	transition: all 250ms ease-out 0s;

}

.more-work-btn:hover,
.learn-more-btn:hover {
	color: #fff;
	background: #fc14a2;
}

#offer p {
	max-width: 1000px;
	margin: 0 auto;
	font-size: 25px;
	font-weight: 400;
	color: #393939;
	line-height: 35px;
	text-align: center;
	margin-top: 30px;
	padding: 0 1em;
}

#offer h2 {
	margin-top: 85px;
	margin-bottom: 0;
	line-height: 1.1em;
	padding: 0 1em 0 1em;
}

/* SECONDARY pages
------------------------------------------------------------ */

.wf-loading .intro h1,
.wf-loading .intro p,
.wf-loading .contact .hello h1,
.wf-loading .work .hello h1,
.wf-loading .contact .hello p,
.wf-loading .work .hello p,
.wf-loading .work section.intro p,
.wf-loading .contact .subsection p {
	visibility: hidden;
}

.wf-active .intro h1,
.wf-active .intro p,
.wf-active .contact .hello h1,
.wf-active .work .hello h1,
.wf-active .contact .hello p,
.wf-active .work .hello p,
.wf-active .work section.intro p,
.wf-active .contact .subsection p {
	visibility: visible;
	max-width: 1050px;
	margin: 0 auto;
	font-family: "proxima-nova",Helvetica,Arial,sans-serif;
	font-size: 25px;
	font-weight: 400;
	color: #393939;
	line-height: 1.5;
	text-align: center;
	margin-top: 32px;
	padding: 0 2em;
}


/*  CONTACT page
------------------------------------------------------------ */


.wf-active .contact .hello p {
	margin-top: 2em;
}

.contact .top-banner img {
	max-width: 1600px;
	width: 100%;
}
.wf-loading .contact .hello h4,
.wf-loading .work h4.hello,
.wf-loading .contact .subsection h4 {
	visibility: hidden;
}

.wf-active .contact .hello h4,
.wf-active .work h4.hello,
.wf-active .contact .subsection h4 {
	visibility: visible;
	margin-top: 58px;
	margin-bottom: 35px;
	font-family: "Oswald", sans-serif;
	font-size: 34px;
	color: #000;
	font-weight: 400;
	text-align: center;
}

.contact .contact-intro {
	position: relative;

}

.contact .hello a {
	width: 300px;
	display: block;
	margin: 0 auto;
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	padding-top: 6px;
	color: #000;
	text-decoration: none;
}

.contact .contact-intro p:first-of-type {
	width: 300px;
	margin: 0 auto;
	padding-top: 6px;
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	line-height: 26px;
	color: #000;
}

.contact .hello .fa-skype {
	color: #fc14a2;
	font-size: 21px;
}

.contact .hello a:hover {
	color: #fc14a2;
}

.contact .hello a:first-of-type {
	margin-top: 24px;
}

.contact .jobs {
	margin-bottom: 92px;
}


.contact .copyright {
	position: absolute;
	width: 100%;
	height: 3em;
	bottom: 30px;
	clear: both;
}

.contact .copyright h5 {
	position: relative;
	text-align: center;
	height: 2em;
	font-family: "Oswald",sans-serif;
	font-size: 16px;
	color: #000;
	font-weight: 400;
	margin-bottom: 0;
}

.contact .copyright small {
	position: relative;
	text-align: center;
	display: block;
	margin: 0 auto;
	width: 200px;
	height: 20px;
	line-height: 20px;
	background-color: #000;
    font-family: "proxima-nova",Helvetica,Arial,sans-serif;
	font-size: 10px;
	color: #fff;
	font-weight: 400;
}

.contact p.say-hello-content,
.about p.say-hello-content {
	margin: 0;
	font-size: 14px;
	line-height: normal;
}

.contact p.say-hello-content span,
.about p.say-hello-content span {
	font-weight: 600;
}

.contact p.say-hello-address,
.about p.say-hello-address{
	margin: 16px 0 0 0;
	font-size: 14px;
	line-height: normal;
}



/* ABOUT page
------------------------------------------------------------ */


.about .about-group {
	margin-top: 36px;
}

.about .top-banner img {
	max-width: 1600px;
	width: 100%;
}

.about .intro h4 {
	font-family: "Oswald", sans-serif;
	font-size: 36px;
	color: #000;
	font-weight: 400;
	text-align: center;
	margin: 52px auto 36px;
}

.about .core-info h4 {
	font-size: 32px;
}

.about .intro p:nth-child(4){
	margin-top: 18px;
}

.wf-loading .about .bios h4,
.wf-loading .about .location h4 {
	visibility: hidden;
}

.wf-active .about .bios h4,
.wf-active .about .location h4 {
	visibility: visible;
	margin-top: 1em;
	font-family: "Oswald", sans-serif;
	font-size: 42px;
	color: #fff;
	font-weight: 400;
	text-align: center;
}


.wf-active .about .location h4 {	
	font-size: 36px;
	color: #000;
}

.about .bios {
	background-color: #122c32;
	margin: 64px 0 0;
	padding: 12px 0 56px;
}

.about section h4 img.icon {
	display: inline-block;
    width: 68px;
    padding-left: 20px;
}


.about .bios figure {
	display: block;
	margin: 0 auto;
}

.about .bios figcaption,
.about .location figcaption {
	text-align: center;
	margin-top: 4px;
	color: #fff;
	font-weight: 600;
}

.about .location figcaption {
	color: #000;
	font-weight: 600;
}

.about .bios img,
.about .location img {
	text-align: center;
	margin: 24px auto 18px;
	display: block;
}

.about .location,
.about .bios {
	margin-bottom: 6em;
	clear: both;
}

.about .location figure {
	display: block;
	width: 320px;
	margin: 0 auto;
}

.about .location figure a img {
	width: 280px;
	height: 280px;
	border: white solid;
	border-width: 6px;
	border-radius: 50%;
	transition: border 300ms ease-out 200ms;
}

.about .location figure a:hover img {
	border: black solid;
	border-width: 6px;
	transition: border 750ms ease-out 200ms;
}

.wf-loading .about .bios p,
.wf-loading .about .location p {
	visibility: hidden;
}

.wf-active .about .bios p,
.wf-active .about .location p {
	visibility: visible;
	color: #fff;
	width: 60%;
	margin: 16px auto;
	font-size: 18px;
	line-height: 26px;
	text-align: center;
}

.wf-active .about .location p {
	color: #000;
}

.about .bios p:first-of-type {
	margin-bottom: 2em;
}

.about .bios p:last-child {
	margin-bottom: 0.5em;
}

.about-group section.core-info ul {
	padding-left: 28px;
	margin-top: 2px;
}

.about-group section.core-info li.capability {
	font: 16px/20px "proxima-nova",Helvetica,Arial,sans-serif;
	color: #fc14a2;
	padding-top: 6px;
}

.about-group section.core-info li.capability span {
	color: #000;

}

.about .about-group {
	max-width: 1100px;
	min-height: 400px;
	margin: 0 auto;
}

.about .about-group section,
.work .about-group section {
	position: relative;
	width: 32%;
	float: left;
	padding: 1em 1em 0 2.5em;
	background-color: none;
	vertical-align: middle;
	margin-bottom: 0;
}

.work .about-group {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 64px;
}

.work .about-group section p {
	font: 20px/22px "proxima-nova",Helvetica,Arial,sans-serif;
	font-weight: 400;
	color: #000;
	margin: 0;
	padding-top: 12px;
}
.wf-loading .about-group p {
	visibility: hidden;
}

.wf-active .about-group p {
	visibility: visible;
	font-size: 20px;
	line-height: 28px;
}

.wf-loading .about-group section.say-hello a,
.wf-loading .about-group section.social a {
	visibility: hidden;
}

.wf-active .about-group section.say-hello a,
.wf-active .about-group section.social a {
	visibility: visible;
    font-family: "proxima-nova",Helvetica,Arial,sans-serif;
	color: #000;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	margin-bottom: 4px;
	display: inline-block;
}

.about-group section.say-hello a:hover {
	color: #e40303;
}

.about-group h4 {
	font-family: "Oswald", sans-serif;
	font-size: 30px;
	color: #000;
	font-weight: 400;
	margin-bottom: 4px;
	line-height: 32px;
}

.about-group .say-hello h4 {
	margin-top: 44px;
}

.about-group .say-hello span {
	font-weight: 400;
}

.about-group #contact h4,
.about-group .social h4 {
	margin-top: 44px;
}

.about-group p.hours-operation {
	margin: 0;
}

 .about .intro p {
	width: 100%;
	margin-top: 1em;
}

.about .intro p:first-of-type {
	margin-top: 2em;
}


/*  Work pages
------------------------------------------------------------ */


.work h1.page-head {
	margin-top: 26px;
	margin-bottom: 0;
	line-height: 46px;
	padding: 0 10px;
}

.work .project-hero  {
	position: relative;
}

.work .project-hero img {
	display: block;
	width: 100%;
}

span.red-font {
	color: #fc14a2;
}

.work .client-grouping a {
	vertical-align: middle;
}

.work .project-skills {
	max-width: 1600px;
	height: auto;
	background-color: #393939;
}

.work p.not-first-para {
	margin-top: 24px !important;
}

.wf-loading .work .project-skills p {
	visibility: hidden;
}

.wf-active .work .project-skills p {
	color: #fff;
	font-family: "proxima-nova",Helvetica,Arial,sans-serif;
	font-size: 15px;
	text-align: center;
	line-height: 28px;
	margin:  38px auto 0;
	padding-left: 10px;
	padding-right: 10px;
}

.wf-loading .work .project-description {
	visibility: hidden;
}

.wf-active .work .project-description {
	max-width: 1600px;
	margin: 0 auto;
	padding: 0 24px 0 24px;
	font: 21px/32px "proxima-nova",Helvetica,Arial,sans-serif;
	font-weight: 400;
}

.work .samples .tabcontent a {
	position: relative;
	display: inline-block;
}

.wf-loading .work .project-description a,
.wf-loading .work .samples .tabcontent a {
	visibility: hidden;
}

.wf-active .work .project-description a,
.wf-active .work .samples .tabcontent a {
	max-width: 750px;
	margin: 0 auto;
	font: 13px/18px "proxima-nova",Helvetica,Arial,sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	color: #898888;
}

.work .project-description a:hover,
.work .samples .tabcontent a:hover {
	color: #fc14a2 !important;
}

.work ul.client-list {
	position: relative;
	width: 32%;
	float: left;
	padding: 1em 1em 0 2.5em;
	background-color: none;
	vertical-align: middle;
	margin-bottom: 0;
}

.work ul.client-list li {
	list-style-type: none;
	font-size: 20px;
	padding-top: 6px;
	line-height: 24px;
}

.iloveins .samples img {
	max-width: 800px;
	width: 100%;
}

/* WOB samples page
------------------- */

.work .wob-samples {
	max-width: 750px;
	margin: 0 24px;
}

.wf-loading .work .wob-samples p,
.wf-loading .work .vsa-samples p {
	visibility: hidden;
}

.wf-active .work .wob-samples p,
.wf-active .work .vsa-samples p {
	max-width: 750px;
	margin-top: 0;
	margin-bottom: 0;
	font: 13px/18px "proxima-nova",Helvetica,Arial,sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	color: #898888;
}

.wf-active .work .wob-samples p span,
.wf-active .converse p span {
	font-weight: 600;
}

.work .wob-samples img {
	position: relative;
	display: inline-block;
	max-width: 728px;
	width: 100%;
	height: auto;
	margin-top: 18px;
}

.work .wob-samples a {
	display: block;
}
.work .wob-samples a:last-of-type {
	margin-bottom: 64px;
}

.work .wob-samples a:first-of-type {
	margin-top: 0;
}

.wob_banner_ads {
	background-color: #393939;
}

.wob_banner_ads a {
	display: inline-block;
	text-decoration: none;
	font: 11px/14px Helvetica Neue, Helvetica, Arial," sans-serif";
	font-weight: 400;
	color: #D6D6D6;
	text-transform: uppercase;
	margin: 24px 0 14px 18px;
	letter-spacing: 0.2em;
}

.wob_banner_ads a:hover {
	color: #fc14a2;
}


/* Harley-Davidson samples page
------------------- */

.work .samples {
	position: relative;
	max-width: 750px;
	margin: 0 24px;
}

.work .samples p {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
	margin-top: 36px;
	margin-bottom: 0;
	line-height: 18px;
}

.work .samples p:first-of-type {
	margin-top: 16px;
}

.harley .samples p {
	margin-top: 36px;
}

.harley .samples img {
	position: relative;
	display: block;
	max-width: 728px;
	width: 100%;
	height: auto;
	margin-top: 48px;
}

.bci .samples img {
	border: thin black solid;
}

.work .hd-samples p:first-of-type {
	margin-top: 12px;
}

.work .samples img {
	vertical-align: top;
}

.work .samples img.has-caption {
	margin-top: 12px;
}

.work .samples img:last-of-type {
	margin-bottom: 48px;
}

.harley sup {
	font-size: 50%;
    top: -1em;
}

/* MDRT samples page
------------------- */
.mdrt .samples {
	max-width: 900px;
}

.mdrt .samples img {
	max-width: 900px;
	width: 100%;
}


/* APA samples page
--------------------------- */

.apa .samples img {
	vertical-align: top;
	max-width: 800px;
	width: 100%;
}



/* Justrite samples page
--------------------------- */

/* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	border-bottom: 1px solid #ccc;
}

/* Float the list items side by side */
ul.tab li {
	float: left;
}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 6px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
	text-transform: uppercase;
	border-right: 1px solid #ccc;
}


/* Change background color of links on hover */
.work ul.tab li a:not(.active):hover {
	background-color: #fc14a2;
	color: #ffffff !important;
}

/* Create an active/current tablink class */
ul.tab li a:focus, 
.active {
	background-color: #393939;
	color: #ffffff !important;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 0;
    -webkit-animation: fadeEffect 1200ms;
    animation: fadeEffect 1200ms;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.justrite h5.sample-caption {
	text-transform: uppercase;
	font-size: 14px;
	margin: 36px 0 0 24px;
}

.justrite .samples {
	max-width: 1600px;
}

.justrite #catalog .sample-group,
.justrite #print-ads .sample-group {
	max-width: 400px;
	display: inline-block;
	margin-left: 18px;
}

.justrite #catalog .sample-group:first-of-type,
.justrite #print-ads .sample-group:first-of-type {
	margin-left: 0;
}

.justrite #emails img {
	display: inline-block;
	max-width: 400px;
	vertical-align: top;
	margin-left: 18px;
}

.justrite #emails img:first-of-type {
	margin-left: 0;
}

.justrite #print-ads img {
	max-width: 400px;
	vertical-align: top;
	border: thin #cccccc solid;
}

.justrite #catalog img {
	display: block;
	max-width: 400px;
	vertical-align: top;
	border: thin #cccccc solid;
}

.justrite .project-description p span {
	font-weight: 600;
}



/* Newark & BCI samples page
--------------------------- */

.wf-loading .newark .samples a {
	visibility: hidden;
}

.wf-active .newark .samples a {
	max-width: 750px;
	margin: 0 auto;
	font: 13px/18px "proxima-nova",Helvetica,Arial,sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	color: #898888;
}

.newark .samples img,
.bci .samples img {
	vertical-align: top;
	max-width: 600px;
	width: 100%;
	border: 1px #ccc solid;
}

.newark .samples:first-of-type {
	margin-left: 0 !important;
}


/* Hilton samples page
--------------------------- */
.hilton .samples img {
	vertical-align: top;
	max-width: 650px;
	width: 100%;
}


/* Converse samples page
--------------------------- */

.work .vsa-samples {
  margin: 0 24px;
}

.work .vsa-samples img {
	position: relative;
	display: block;
	vertical-align: top;
	max-width: 728px;
	width: 100%;
	height: auto;
	margin-top: 18px;
}

.work .vsa-samples a img {
	max-width: 400px;
}

.work .vsa-samples img:nth-child(4) {
	max-width: 200px;
}





/* FOOTER
------------------------------------------------------------ */

footer {
	position: relative;
	margin-top: 72px;
	max-width: 1600px;
	min-height: 500px;
	background: #ffffff url(../img/footer_image_1600.jpg) no-repeat scroll top left;
	background-size: cover;
	overflow: hidden;
}


footer.wob-work-footer {
	margin-top: 0;
}

footer section {
	position: relative;
	width: 33%;
	float: left;
	padding: 1em 0 0 3.5em;
	background-color: none;
	vertical-align: middle;
}

.wf-loading footer p {
	visibility: hidden;
}

.wf-active footer p {
	visibility: visible;
	font-size: 18px;
}

footer h4 {
	font-family: "Oswald", sans-serif;
	font-size: 28px;
	color: #000;
	font-weight: 400;
	margin-bottom: 4px;
	line-height: 32px;
}

footer .summary h4 {
	margin-bottom: -.5em;
}

footer .summary span {
	font-weight: 400;
}

footer #contact h4,
footer .social h4 {
	margin-top: 44px;
}


footer section img {
	width: 160px;
	position: top;
}

.cool-dash {
	line-height: none;
}

.twitter,
.facebook,
.linkedin {
	margin: 0 0 8px 0;
}

/* wf loading and active are classes for Typekit to eliminate delayed loading of fonts
-------------------------------------------------------------------------------------- */

.wf-loading footer section.social a {
	visibility: hidden;
}

.wf-active footer section.social a {
	visibility: visible;
    font-family: "proxima-nova",Helvetica,Arial,sans-serif;
	color: #000;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	margin-bottom: 8px;
}

footer section.social a:hover {
	color: #fc14a2;
}

.wf-loading p.contact-info {
	visibility: hidden;
}

.wf-active p.contact-info {
	visibility: visible;
	font-weight: 600;
	line-height: 21px;
	margin-bottom: 0;
}

p.contact-address,
p.contact-email {
	margin-top: 8px;
	margin-bottom: 0;
}

p.contact-info a:hover {
	color: #fc14a2;
}

footer a {
	text-decoration: none;
	color: #000;
}

.footer-group,
.about-group {
	display: block;
	position: relative;
	margin-bottom: 100px;
}

.work .footer-group {
	margin-bottom: 8em;
}

footer .copyright {
	position: absolute;
	width: 100%;
	height: 3em;
	bottom: 30px;
	clear: both;
}

footer .copyright h5 {
	position: relative;
	text-align: center;
	height: 2em;
	font-family: "Oswald",sans-serif;
	font-size: 16px;
	color: #000;
	font-weight: 400;
	margin-bottom: 0;
}

footer .copyright small,
.contact .copyright small {
	position: relative;
	font-family: "proxima-nova",Helvetica,Arial,sans-serif;
	font-size: 10px;
	color: #fff;
	font-weight: 400;
	text-align: center;
	display: block;
	margin: 0 auto;
	width: 200px;
	height: 20px;
	line-height: 20px;
	background-color: #000;
}



/* ==========================================================================
   Media Queries
   ========================================================================== */



/* Very large screens */
@media only screen and (min-width: 1600px){
	
	.sidenav {
		padding-top: 80px;
	}
	
	.sidenav a {
		font-size: 110px;
		padding-top: 0;
	}

}

/* Desktop and laptop computers */
@media only screen 
and (min-width: 1224px) {

}

/* iPad Pro */

@media only screen
and (min-device-width : 1024px)
and (max-device-width : 1366px) {
	
		.sidenav {
		padding-top: 40px;
	}
	
	.sidenav a {
		font-size: 100px;
		padding-top: 5px;
	}
}


/* Tablets */
@media only screen and
(max-width: 1024px) and (orientation: portrait) {
	
	.sidenav {
		padding-top: 60px;
	}
	
	.sidenav a {
		font-size: 110px;
		padding-top: 30px;
	}
	
	.wf-active .about .intro p,
	.wf-active .contact .hello p {
		margin-top: 1em;
	}
	
	.contact .hello p.skype {
		margin-top: 0;
	}

}

@media only screen and
(max-width: 1024px) and (orientation: landscape) {

	.sidenav {
		padding-top: 20px;
	}	
	
	.sidenav a {
		font-size: 90px;
		padding-top: 10px;
	}

}


/* Large mobile and mini tablets */
@media screen 
and (max-width: 800px){
	
	.sidenav {
		padding-top: 78px;
	}
	
	.sidenav a {
		font-size: 90px;
		padding-top: 30px;
	}
	
	.flexslider {
		margin-bottom: 30px;
	}
	
	.flex-caption {
		width: 100%;
		text-align: center;
		color: #000 !important;
		position: relative;
		right: 0 !important;
		left: 0 !important;
		margin: 6px auto 0;
		font-size: 24px;
		opacity: 0.8 !important;
	}
	
	.flex-control-nav {
    	bottom: -20px;
	}
	
	#awwwards {
		top: 0;
	}	
	
	#awwwards a {
		width: 60px;
		height: 90px;
		background-size: 60px 90px;
	}
	
	.home-intro h2 {
		margin-top: 0;
	}
	
	.home .home-intro p {
		margin-top: 40px;
	}
	
	.home #offer p {
		max-width: 700px;
	}
	

	.wf-active .home-intro p,
	.wf-active #offer p,
	.wf-active .intro p,
	.wf-active .about .intro h1,
	.wf-active .contact .hello h1,
	.wf-active .contact .hello p,
	.wf-active .work .intro h1,
	.wf-active .work .hello p,
	.wf-active .work section.intro p,
	.wf-active .contact .subsection p {
		font-size: 21px !important;
	}
	
	.wf-active .about .bios p,
	.wf-active .about .location p {
	width: 75%;
	}
	
	header#top-header nav h1.site-logo img.logo,
	header#top-header nav img.logo {
		left: 30px;
	}
	
	.client-work {
		width: 100%;
		margin-bottom: 4px;
	}
	
	.client-work span a img {
    	max-width: none;
	}
	
	.left {
		padding-right: 0;
	}
	
	.right {
		padding-left: 0;
	}
		
	.work-row {
		margin-bottom: 0;
	}
	
	.justrite #catalog .sample-group,
	.justrite #emails .sample-group,
	.justrite #print-ads .sample-group {
		width: 100%;
		max-width: 100%;
		margin-left: 0;
	}

	.justrite #emails img,
	.justrite #catalog img,
	.justrite #print-ads img {
		width: 100%;
		max-width: 100%;
		margin-left: 0;
		padding-top: 24px;
	}

	
	footer {
		background-size: cover;
		background-position: 55% 50%;
		min-height: 900px;
	}
	
	footer.wob-work-footer {
		min-height: 400px;
	}
	
	footer section,
	.contact .footer-group section,
	.about .about-group section {
		width: 100%;
		padding-left: 2.5em;
		padding-right: 2em;
	}
	
	.work .about-group ul.client-list {
		width: 100%;
		margin-top: 0;
		padding: 0 24px 0 0;
	}
	
	.work .about-group ul:first-of-type {
		margin-top: 32px;
	}
	
	
	.about section.location {
	    margin-top: 6em;
	}
	
	
	footer p {
		font-size: 18px;
		margin-bottom: 0;
	}
	
	footer section.social a {
		font-size: 18px;
	}
	
	footer p.twitter {
		margin-top: 18px;
	}

}

/* Mobile in landscape */
@media only screen 
and (max-width: 780px) 
and (orientation: landscape){
	
	 .sidenav {
		padding-top: 38px;
	}
	
  	.sidenav a {
		padding-top: 6px;
	}
	
	h1.page-head {
		margin-top: 8px;
	}
	
	footer {
		min-height: 940px;
	}
	
}

/* Mobile in portrait */
@media only screen 
and (max-width: 500px)
and (orientation: portrait){
	
	.flex-caption {
		font-size: 18px;
	}

	header#top-header nav  h1.site-logo img.logo,
	header#top-header nav  img.logo {
		left: 20px;
		top: 20px;
		width: 120px;
	}
	
	.client-work .client-grouping header.long-header {
		top: 58%;
	}
	
	.hamburger {
	  	right: 8px;
	}
	
	.sidenav {
		padding-top: 48px;
	}
	
	.sidenav a {
		font-size: 58px;
		padding-top: 14px;
	}
	
	#offer h1 {
		margin-top: 60px;
	}
	
	.home .home-intro p {
		line-height: 28px;
	}
  
	.home-intro h2 {
	  margin-top: 0;
	}
	
	#offer h2 {
	  margin-top: 1.8em;
	}
	
	.home #offer p {
		line-height: 28px;
		font-size: 20px;
		padding: 0 2em;
	}
	
	#down-arrow {
	  margin-top: 1em;
	}
	
	.work-row {
	margin-bottom: 0;
	}
	
	section.home-intro p,
	.about .intro p,
	.about .location p,
	.contact .hello p,
	.work .intro p {
	  font-size: 20px !important;
	  line-height: 1.5;
	}
	
	.work .project-description p {
		font-size: 18px;
  		line-height: 26px;
	}
	
	.about .bios p {
		width: 65% !important;
	}
	
	h1.page-head {
		margin-top: 8px;
	}
	
	.work .about-group {
		padding-left: 58px;
	}

	.work .project-skills p {
		line-height: 18px !important;
		padding: 6px 0;
	}
		
	footer {
		background-position: 55% 50%;
		min-height: 1000px;
		margin-top: 6em;
	}
	
	footer #contact h4,
	footer .social h4 {
	  margin-top: 20px;
	}
	
	.work ul.tab li a {
	  font-size: 10px;
	  padding: 2px 6px;		
	}
	
	.client-work .client-grouping img {
		filter: brightness(60%);
	}
	
}

/* Mobile in landscape */
@media only screen 
and (max-width: 736px)
and (orientation: landscape){
	
	.sidenav {
		padding-top: 28px;
	}
	
  	.sidenav a {
		font-size: 48px;
		padding-top: 10px;
	}
}


/* Small Mobile in landscape */
@media only screen 
and (max-width: 568px)
and (orientation: landscape){
	
	.sidenav {
		padding-top: 28px;
	}
	
  	.sidenav a {
		font-size: 36px;
		padding-top: 12px;
	}
	
	.work ul.tab li a {
	  font-size: 9px;
	}
}

/* Small Mobile in portrait */
@media only screen 
and (max-width: 340px)
and (orientation: portrait){
	
	.sidenav {
		padding-top: 58px;
	}
	
  	.sidenav a {
		font-size: 48px;
	}
	
	.work ul.tab li a {
	  font-size: 9px;
	  padding: 2px 6px;
	}
}




/* Mobile in landscape */
@media only screen 
and (min-width: 321px)
and (max-width: 480px) {

}




@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}