<!doctype html>
<html class="no-js" lang="en-us"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Digitalworx | Million Dollar Round Table (MDRT)</title>
        <meta name="author" content="Digitalworx">
        <meta name="description" content="Digitalworx is an independent digital creative agency located in Evanston, just north of Chicago. We craft digital experiences with a total focus on design, strategy, and technology.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta property="og:title" content="Digitalworx: A Creative Digital Agency" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://digitalworx.com" />
        <meta property="og:image" content="http://digitalworx.com/img/digitalworx.jpg" />
        <meta property="og:site_name" content="Digitalworx" />
        <meta property="og:description" content="Digitalworx is an independently owned creative digital agency located just north of Chicago. We live and breathe web design, development, and brand building." />
        <meta property="fb:admins" content="100000655145376" />
        <link rel="icon" href="../favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/hamburger.css">
        <link rel="stylesheet" href="../css/flexslider.css">
        <link rel="stylesheet" href="../css/animate.css">       
        <link rel="stylesheet" href="../css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		
		<script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.typekit.net/veb7ydp.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../js/jquery.flexslider.js"></script>
        <script src="../js/plugins.js"></script>

        
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        
    </head>
    
    <body class="work mdrt">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <noscript>
        &gt;&gt;&gt; Please enable JavaScript when using this site. ;)
        </noscript>
                
        <nav id="mySidenav" class="sidenav">
            <a href="../index.html">Home</a>
            <a href="../work/work.html">Work</a>
            <a href="../about.html">About</a>
            <a href="../contact.html">Contact</a>
        </nav>

        <main class="site-wrap">
        
          <header id="top-header">
              <nav>
                <a href="../index.html"><img class="logo" src="../img/digworx_logo_K.svg" alt="Digitalworx"></a>
                <button class="hamburger hamburger--squeeze" type="button">
                  <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                  </span>
                </button>
              </nav>
          </header>
          
          <h1>Million Dollar Round Table (MDRT)</h1>
          
          <section class="project-banner">
			  <div class="project-skills">
					<p>Print &nbsp;&nbsp;&nbsp;/ &nbsp;&nbsp; Design &nbsp;&nbsp;&nbsp;/ &nbsp;&nbsp;&nbsp; Copy Editing &nbsp;&nbsp;&nbsp;/ &nbsp;&nbsp; Production</p>
			  </div>
			  <div class="project-hero">
			  		<img src="../img/mdrt-spine-work-bnr.jpg" alt="Million Dollar Round Table">
			  </div>
		  </section>
          
          <section class="project-description">
          	<p>MDRT and Digitalworx have worked closely together since 2008 to produce their annual Proceedings book and companion CD. We do the copy edit, print production, and print management. At over 500 pages, the MDRT Annual Proceedings book is a big project that we love on our bookshelf. In addition, we produce a CD that contains a bookmarked PDF of the entire Annual Proceedings in English, along with eight other languages, and also design the CD mailer and CD disc art</p>          
          	<p>MDRT is a global, independent association of more than 49,500 of the world's leading life insurance and financial services professionals from more than 500 companies in 70 countries. Its membership is recognized internationally as the standard of excellence in the life insurance and financial services business.</p>
          </section>
          
          <section class="samples clearfix">
			<p>Inside Spread</p>
          	<img class="has-caption" src="../img/mdrt-open.jpg" alt="MDRT Proceedings Spread" >
			<p>Spine/Cover</p>
          	<img class="has-caption" src="../img/mdrt-cover-spine.jpg" alt="MDRT Proceedings Spine/Cover" >
			<p>CD Mailers 2013 – 2016</p>
          	<img class="has-caption" src="../img/mdrt-cds.jpg" alt="MDRT Proceedings CD Mailers" >          	
          </section>
          

        

         
          <footer id="footer">
          	<div class="footer-group">
          	<section class="summary">
            	<h4><img src="../img/digworx_logo_K.svg" alt="Digitalworx"></h4>
                <p class="cool-dash">—</p>
                <p>We believe that design and storytelling matter and we never lose sight of that when designing and building brands and campaigns to promote and grow your organization.</p>
            </section>
            <section id="contact">
            	<h4>Get in touch.</h4>
                <p class="cool-dash">—</p>
                <p>Let’s discuss your upcoming project. We like to call Chicago home, although our office is located just north of the city in Evanston.</p>
                <p class="contact-info contact-address"><a href="tel:847-866-8350">847.866.8350</a></p>
                <p class="contact-info contact-email"><a href="mailto:hello@digitalworx.com">hello@digitalworx.com</a></p>
            </section>
            <section class="social">
            	<h4>Socialsphere.</h4>
                <p class="cool-dash">—</p>
				<p class="twitter"><a href="https://www.twitter.com/digitalworx" target="_blank" rel="noopener">Twitter</a></p>
				<p class="facebook"><a href="http://www.facebook.com/digworx" target="_blank" rel="noopener">Facebook</a></p>
				<p class="linkedin">om/company/digitalworx" target="_blank">LinkedIn</a></p>
            </section>
            </div>
            <div class="copyright">
                <h5>Design is everything. Everything is design.</h5>
                <small>©2017 Digitalworx. All Rights Reserved.</small>
            </div>
          </footer>
          

          
        </main><!-- close .site-wrap --> 

	
		<script src="../js/easings.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/jquery.waypoints.min.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics -->
         <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-92319062-1','auto');ga('send','pageview');
        </script>

        <!-- End Google Analytics --> 
    </body>
</html>
