<!doctype html>
<html class="no-js" lang="en-us"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Digitalworx | Work</title>
        <meta name="author" content="Digitalworx">
        <meta name="description" content="Digitalworx is an independent creative digital design agency located in Evanston, just north of Chicago. We have a wide variety of samples, including websites, HTML emails and print advertising. Our clients range from small businesses to large corporations.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta property="og:title" content="Digitalworx: A Creative Digital Agency" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://digitalworx.com" />
        <meta property="og:image" content="http://digitalworx.com/img/digitalworx.jpg" />
        <meta property="og:site_name" content="Digitalworx" />
        <meta property="og:description" content="Digitalworx is an independently owned creative digital agency located just north of Chicago. We live and breathe web design, development, and brand building." />
        <meta property="fb:admins" content="100000655145376" />
 		<meta http-equiv="Expires" content="10" />       
        <link rel="icon" href="../favicon.png" type="image/png">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/hamburger.css">
        <link rel="stylesheet" href="../css/flexslider.css">
        <link rel="stylesheet" href="../css/animate.css">       
        <link rel="stylesheet" href="../css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		
		<script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.typekit.net/veb7ydp.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../js/jquery.flexslider.js"></script>
        <script src="../js/plugins.js"></script>

        
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        
    </head>
    
    <body class="work">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <noscript>
        &gt;&gt;&gt; Please enable JavaScript when using this site. ;)
        </noscript>
                
        <nav id="mySidenav" class="sidenav">
            <a href="../index.html">Home</a>
            <a href="../work/work.html">Work</a>
            <a href="../about.html">About</a>
            <a href="../contact.html">Contact</a>
        </nav>

        <main class="site-wrap">
        
          <header id="top-header">
              <nav>
                <h1 class="site-logo"><a href="../index.html"><img class="logo" src="../img/digworx_logo_K.svg" alt="Creative digital design agency in Evanston. We design and develop websites, emails, online ads."></a></h1>
                <button class="hamburger hamburger--squeeze" type="button">
                  <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                  </span>
                </button>
              </nav>
          </header>
          
           <h1 class="page-head">More of our work.</h1>
          
          <section class="intro">
  				<p>Every day since 2010, we've designed and produced strategic, creative projects from websites to print ads for clients large and small. We work with organizations from corporations to small businesses to not-for-profits. Explore below to see more work we've designed and built to help our clients grow.
                </p>
			  <h4 class="hello">Want even more?</h4>
			  <p class="not-first-para">Give us a call to learn more about other past work we have produced from Flash animations and banner ads to print ads, catalogs, posters and collateral.</p>
          </section>
 

          
          <div id="work">
          	<div class="work-row">
            	<article class="client-work left">
                    <div class="client-grouping">
                        <a href="work_newark.html"><img src="../img/newark_800.jpg" alt="Newark/element14"></a>
                        <header>
                            <h4>
                            Newark element14
                            </h4>
                        </header>
                    </div>
                </article>
            	<article class="client-work right">
                    <div class="client-grouping">
                        <a href="work_justrite.html"><img src="../img/justrite-work-800.jpg" alt="Justrite Manufacturing"></a>
                         <header>
                            <h4>
                            Justrite
                            </h4>
                        </header>
                    </div>
                </article>
            </div>     
            <div class="work-row">
            	<article class="client-work left">
                      <div class="client-grouping">
                        <a href="work_hilton.html"><img src="../img/hilton-work-800.jpg" alt="Hilton Honors"></a>
                    	<header>
                            <h4>
                            Hilton HHonors&trade;
                            </h4>
                        </header>
                    </div>                 
                </article>
            	<article class="client-work right">
                     <div class="client-grouping">
                        <a href="work_bci.html"><img src="../img/bci_800.jpg" alt="Basic Concepts Inc."></a>
                        <header>
                            <h4>
                            Basic Concepts Inc.
                            </h4>
                        </header>
                    </div>
                </article>
            </div>
 			<div class="work-row">
            	<article class="client-work left">
                      <div class="client-grouping">
                        <a href="work_converse.html"><img src="../img/converse-work-800.jpg" alt="Converse All-Star"></a>
                        <header>
                            <h4>
                            Converse All-Star
                            </h4>
                        </header>
                    </div>                 
                </article>
            	<article class="client-work right">
                    <div class="client-grouping">
                        <a href="work_mdrt.html"><img src="../img/mdrt-cover-corner.jpg" alt="Harley-Davidson"></a>
                    	<header class="long-header">
                            <h4>
                            Million Dollar Round Table
                            </h4>
                        </header>
                    </div>
                </article>
            </div>                  
		</div>        
          
		  <section class="hello">
			<h4 class="hello">Good company.</h4>
			<p>The company you keep says a lot about who you are and we really like the following companies. Clients and brands we've worked with since our inception.
			</p>
          </section>
          
          <section class="about-group animated clearfix">
			   <ul class="client-list">
				    <li>AHIMA</li>
				    <li>American Addiction Centers</li>
				    <li>American Planning Association</li>
				    <li>The American Worker</li>
				    <li>Basic Concepts Inc.</li>
				    <li>Bioscrip</li>			    
				    <li>Calumet Photo</li>
				    <li>Carhartt</li>
					<li>Consumers Credit Union</li>				    
				</ul>
				<ul class="client-list">	    	
			    	<li>Converse</li>
				    <li>Darla Moore School of Business</li>
					<li>DePaul University</li>
					<li>Domitor</li>
					<li>Hammacher Schlemmer</li>
					<li>Harley-Davidson</li>
					<li>Hilton HHonors</li>
					<li>Jamba Juice</li>
					<li>John Roman/State Farm</li>																		
				</ul>
				<ul class="client-list">
					
					<li>Million Dollar Round Table</li>
					<li>Newark element14</li>
					<li>ReviewTrackers</li>
					<li>Sushi with Gusto</li>
					<li>University of Illinois at Chicago</li>
					<li>Windows Internet Explorer 9</li>
					<li>World of Beer</li>
				</ul>
          </section>          
          
          <footer id="footer">
          	<div class="footer-group">
          	<section class="summary">
            	<h4><img src="../img/digworx_logo_K.svg" alt="Digitalworx"></h4>
                <p class="cool-dash">—</p>
                <p>We believe that design and storytelling matter and we never lose sight of that when designing and building brands and campaigns to promote and grow your organization.</p>
            </section>
            <section id="contact">
            	<h4>Get in touch.</h4>
                <p class="cool-dash">—</p>
                <p>Let’s discuss your upcoming project. We like to call Chicago home, although our office is located just north of the city in Evanston.</p>
                <p class="contact-info contact-address"><a href="tel:847-866-8350">847.866.8350</a></p>
                <p class="contact-info contact-email"><a href="mailto:hello@digitalworx.com">hello@digitalworx.com</a></p>
            </section>
            <section class="social">
            	<h4>Socialsphere.</h4>
                <p class="cool-dash">—</p>
				<p class="twitter"><a href="https://www.twitter.com/digitalworx" target="_blank" rel="noopener">Twitter</a></p>
				<p class="facebook"><a href="http://www.facebook.com/digworx" target="_blank" rel="noopener">Facebook</a></p>
				<p class="linkedin">om/company/digitalworx" target="_blank">LinkedIn</a></p>
            </section>
            </div>
            <div class="copyright">
                <h5>Design is everything. Everything is design.</h5>
                <small>©2017 Digitalworx. All Rights Reserved.</small>
            </div>
			</footer>
          
        </main><!-- close .site-wrap --> 

	
		<script src="../js/easings.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/jquery.waypoints.min.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics -->
         <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-92319062-1','auto');ga('send','pageview');
        </script>

        <!-- End Google Analytics --> 
    </body>
</html>
