<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>chili_728x90</title>
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #000000;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { width:100%; height:100%; margin: 0 0 0 14px; }
		</style>
		<link rel="stylesheet" href="../css/main.css">
	</head>
	<body class="wob_banner_ads">
		<a href="http://www.digworx.com" onClick="goBack();">Return to World of Beer Work Page</a>
		<div id="flashContent">
			<object type="application/x-shockwave-flash" data="chili_728x90_CS6.swf" width="728" height="90" id="chili_728x90_CS6" style="float: none; vertical-align:middle">
				<param name="movie" value="chili_728x90_CS6.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000000" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<a href="http://www.adobe.com/go/getflash">
					<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
				</a>
			</object>
		</div>
		<script>
		function goBack() {
			window.history.back();
			window.close();
			return false;
		}
		</script>
	</body>
</html>
