<!doctype html>
<html class="no-js" lang="en-us"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Digitalworx | About</title>
        <meta name="author" content="Digitalworx">
        <meta name="description" content="Digitalworx is an independent creative digital design agency located in Evanston, Illinois just north of Chicago. We design and develop websites, HTML email campaigns and banner ads.">
		<meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport">
        <meta property="og:title" content="Digitalworx: A Creative Digital Agency" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://digitalworx.com" />
        <meta property="og:image" content="http://digitalworx.com/img/digitalworx.jpg" />
        <meta property="og:site_name" content="Digitalworx" />
        <meta property="og:description" content="Digitalworx is an independently owned creative digital agency located just north of Chicago. We live and breathe web design, development, and brand building." />
        <meta property="fb:admins" content="100000655145376" />
        <link rel="icon" href="favicon.png" type="image/png">
		<link rel="apple-touch-icon" href="digworx-touch-icon-new.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/hamburger.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">


        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.typekit.net/veb7ydp.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	
        <!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/plugins.js"></script>

        
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        
    </head>
    
    <body class="about">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <noscript>
        &gt;&gt;&gt; Please enable JavaScript when using this site. ;)
        </noscript>
                
        <nav id="mySidenav" class="sidenav">
            <a href="index.html">Home</a>
            <a href="work/work.html">Work</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

        <main class="site-wrap">
        
          <header id="top-header">
              <nav>
                <h1 class="site-logo"><a href="index.html"><img class="logo" src="img/digworx_logo_K.svg" alt="Creative digital design agency in Evanston. We design and develop websites, emails, online ads."></a></h1>
				 <button class="hamburger hamburger--squeeze" type="button">
                  <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                  </span>
                </button>
              </nav>
          </header>
          
          <h1 class="page-head">About us.</h1>
          <div class="top-banner">
			  <img src="img/about_banner.jpg" alt="Meeting Room">
		  </div>
          <section class="intro">
  				<p>We are a small, independent creative digital agency founded in 2010 out of a love of design and web technologies and grounded in a specific objective—produce strategic and beautiful digital design based on cohesive brand strategy to ensure our clients' businesses grow and succeed.</p>
			    <p>We are designers, problem solvers and creative strategists who strive to provide you with deeper thinking about your advertising and communication objectives. We do so by connecting, communicating, refining and a generous helping of curiosity. Ultimately you hire people, not an agency.</p>
  				<p>We utilize the incredible array of web technologies available today to handcraft custom digital solutions. Responsive design and UX are built into every website we make. Wordpress is our preferred Content Management System (CMS). A CMS allows  clients to easily manage and update their own content and images.</p>
				<p>HTML email blasts, newsletters and campaigns—we design, build and deploy them. Email marketing continues to be to be an immensely effective advertising tool. To ensure your email campaign makes maximum impact and emails reach your customers, we work with professional ESPs like MailChimp.</p>
				<p>Have traditional print needs? From logo design to print ads, we do print. Professional photography adds originality and authenticity to your online presence—we do professional onsite photo shoots and product photography.</p>		
		  </section>
               
          <section class="about-group animated clearfix">
             <section class="core-info">
            	<h4>Capabilities.<img src="img/capabilities.svg" alt="icon" class="icon"></h4>
                <p class="cool-dash">—</p>
                <p class="hours-operation">To build and deliver superior digital products, we are experts in web technologies. We are constantly training and learning to stay up-to-date. Our key services:</p>
                <ul>
					<li class="capability"><span>Web Design & Development</span></li>
					<li class="capability"><span>UX Design</span></li>
					<li class="capability"><span>HTML Email Design & Development</span></li>
					<li class="capability"><span>HTML5 Banner Ads</span></li>
					<li class="capability"><span>Print Design & Production</span></li>
				</ul>
             </section>
            <section class="core-info">
           	  <h4>Values.<img src="img/values.svg" alt="icon" class="icon"></h4>
                <p class="cool-dash">—</p>
                <p>We <strong>LOVE</strong> design and web technologies and bring that passion to every client, brand and project. We provide first-class, personalized client service. We are always reachable, always responsive to your needs and expectations. No offshoring—everything made in the USA.</p>
            </section>
            <section class="core-info">
            	<h4>Approach.<img src="img/approach.svg" alt="icon" class="icon"></h4>
                <p class="cool-dash">—</p>
                <p>We focus on custom creative digital projects built to order. Each project is tailored to solving your unique business challenges and needs, and achieving your business goals. We partner with some of the most talented people in the creative and web communities to ensure your project is a success.</p>
            </section>
          </section>
              
		  <section class="bios">
				<h4>Team.</h4>
				<figure>
				<img src="img/monty_bio_pic.png" alt="Monty George">
				<figcaption>Monty George</figcaption>
				</figure>
				<p>With over 20 years experience in graphic design, advertising and film & video, and over nine years in web design and development, Monty is the founder and creative force behind Digitalworx. He moved full-time into web technologies in 2008 and launched Digitalworx in 2010.</p>
				<figure>
				<img src="img/eric_bio_pic.png" alt="Monty George">
				<figcaption>Eric Janofski</figcaption>
				</figure>
				<p>Eric is our lead developer. He brings over 10 years of web technologies experience to every project, focusing on custom Wordrpress themes as well as front- and back-end development.</p>
		  </section>	             
               
               
          <section class="location animated">              
                <h4>Location.</h4>
                <figure>
  				<a href="https://goo.gl/maps/7thu7d7X4uL2" target="_blank"><img src="img/evanston.jpg" alt="Evanston"></a>
  				<figcaption>Evanston, IL USA</figcaption>
  				</figure>
				<p>We are in Evanston, Illinois, a diverse and thriving community located directly north of Chicago with a population of over 75,000. Fun facts: Evanston covers 7.8 square miles, is on the shores of beautiful Lake Michigan, is home to Northwestern University, and the Women’s Christian Temperance Union was founded here in 1874. </p>
          </section>
          

         
         <footer id="footer">
       	   <div class="footer-group">
          	<section class="summary">
            	<h4><img src="img/digworx_logo_K.svg" alt="Digitalworx"></h4>
                <p class="cool-dash">—</p>
                <p>We believe that design and storytelling matter and we never lose sight of that when designing and building brands and campaigns to promote and grow your organization.</p>
            </section>
            <section id="contact">
            	<h4>Get in touch.</h4>
                <p class="cool-dash">—</p>
                <p>Let’s discuss your upcoming project. We like to call Chicago home, although our office is located just north of the city in Evanston.</p>
                <p class="contact-info contact-address"><a href="tel:847-866-8350">847.866.8350</a></p>
                <p class="contact-info contact-email"><a href="mailto:hello@digitalworx.com">hello@digitalworx.com</a></p>
            </section>
            <section class="social">
            	<h4>Socialsphere.</h4>
                <p class="cool-dash">—</p>
				<p class="twitter"><a href="https://www.twitter.com/digitalworx" target="_blank" rel="noopener">Twitter</a></p>
				<p class="facebook"><a href="http://www.facebook.com/digworx" target="_blank" rel="noopener">Facebook</a></p>
				<p class="linkedin"><a href="http://www.linkedin.com/company/digitalworx" target="_blank" rel="noopener">LinkedIn</a></p>
            </section>
            </div>
           <div class="copyright">
             <h5>Design is everything. Everything is design.</h5>
             <small>©2017 Digitalworx. All Rights Reserved.</small>
            </div>
          </footer>
          

          
        </main><!-- close .site-wrap --> 

	
		<script src="js/easings.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/main.js"></script>


        <!-- Google Analytics -->
         <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-92319062-1','auto');ga('send','pageview');
        </script>

        <!-- End Google Analytics --> 
    </body>
</html>
