<!doctype html>
<html class="no-js" lang="en-us"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Digitalworx | Contact</title>
        <meta name="author" content="Digitalworx">
        <meta name="description" content="Digitalworx is an independent digital creative agency located in Evanston, just north of Chicago. We craft digital experiences with a total focus on design, strategy, and technology.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta property="og:title" content="Digitalworx: A Creative Digital Agency" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://digitalworx.com" />
        <meta property="og:image" content="http://digitalworx.com/img/digitalworx.jpg" />
        <meta property="og:site_name" content="Digitalworx" />
        <meta property="og:description" content="Digitalworx is an independently owned creative digital agency located just north of Chicago. We live and breathe web design, development, and brand building." />
        <meta property="fb:admins" content="100000655145376" />
        <link rel="icon" href="favicon.png" type="image/png">
		<link rel="apple-touch-icon" href="digworx-touch-icon-new.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/hamburger.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://use.typekit.net/veb7ydp.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="https://use.fontawesome.com/1d6ee5cd68.js"></script>
	
        <!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/plugins.js"></script>

        
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        
    </head>
    
    <body class="contact">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <noscript>
        &gt;&gt;&gt; Please enable JavaScript when using this site. ;)
        </noscript>
                
        <nav id="mySidenav" class="sidenav">
            <a href="index.html">Home</a>
            <a href="work/work.html">Work</a>
            <a href="about.html">About</a>
            <a href="">Contact</a>
        </nav>

        <main class="site-wrap">
        
          <header id="top-header">
              <nav>
                <h1 class="site-logo"><a href="index.html"><img class="logo" src="img/digworx_logo_K.svg" alt="Creative digital design agency in Evanston. We design and develop websites, emails, online ads."></a></h1>
                <button class="hamburger hamburger--squeeze" type="button">
                  <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                  </span>
                </button>
              </nav>
          </header>
          
          <h1 class="page-head">Say hello.</h1>
              <div class="top-banner">
			  <img src="img/contact_banner.jpg" alt="Meeting Room">
			  </div>
          <section class="hello">
  				<p>Digitalworx is located in Evanston just north of Chicago. We are here weekdays 9 – 6 (sometimes later). Whether by phone, Skype, email or in person, we'd love to learn about your upcoming project and tell you about our capabilities.</p>
  				<div class="contact-intro animated">
			    <a href="tel:847-866-8350">847-866-8350</a>
			    <a href="mailto:hello@digitalworx.com">hello@digitalworx.com</a>
				<p class="skype"><i class="fa fa-skype" aria-hidden="true"></i> digworx</p>
				<p>Want to meet at your location? We are more than happy to come to your office to learn about your project and get to know you, your people, space, aesthetics and culture.</p> 
                <p>Alternatively, let's discuss your project over a hot coffee or cold beer at one of the many fantastic coffee shops and pubs in Chicago and Evanston—another great way to get acquainted.
                </p>
			    </div>
          </section>
          
          <section class="subsection">
            	<h4>Come Onboard.</h4>
				<p>New talent keeps us vital and ready to serve our clients. We are always looking for collaborative partners and design-loving people who strive to be the best and who are eager to use their skills and grow with us.
                </p>
                <p>We work with focused, dedicated and passionate designers and developers who love creating beautiful digital products and take pride in providing exceptional client service. If that sounds like you, call or email us to learn about opportunities.</p>
          </section>
          
         
    <footer id="footer">
       	   <div class="footer-group">
          	<section class="summary">
            	<h4><img src="img/digworx_logo_K.svg" alt="Digitalworx"></h4>
                <p class="cool-dash">—</p>
                <p>We believe that design and storytelling matter and we never lose sight of that when designing and building brands and campaigns to promote and grow your organization.</p>
            </section>
            <section id="contact">
            	<h4>Get in touch.</h4>
                <p class="cool-dash">—</p>
                <p>Let’s discuss your upcoming project. We like to call Chicago home, although our office is located just north of the city in Evanston.</p>
                <p class="contact-info contact-address"><a href="tel:847-866-8350">847.866.8350</a></p>
                <p class="contact-info contact-email"><a href="mailto:hello@digitalworx.com">hello@digitalworx.com</a></p>
            </section>
            <section class="social">
            	<h4>Socialsphere.</h4>
                <p class="cool-dash">—</p>
				<p class="twitter"><a href="https://www.twitter.com/digitalworx" target="_blank" rel="noopener">Twitter</a></p>
				<p class="facebook"><a href="http://www.facebook.com/digworx" target="_blank" rel="noopener">Facebook</a></p>
				<p class="linkedin"><a href="http://www.linkedin.com/company/digitalworx" target="_blank" rel="noopener">LinkedIn</a></p>
            </section>
      </div>
      <div class="copyright">
        <h5>Design is everything. Everything is design.</h5>
        <small>©2017 Digitalworx. All Rights Reserved.</small>
            </div>
      </footer>

          
    </main><!-- close .site-wrap --> 

	
		<script src="js/easings.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-92319062-1', 'auto');
		ga('send', 'pageview');
	</script>
        <!-- End Google Analytics --> 
    </body>
</html>
