<!doctype html>
<html class="no-js" lang="en-us"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Digitalworx: A Creative Digital Agency</title>
        <meta name="author" content="Digitalworx">
        <meta name="description" content="Digitalworx is an independent creative digital agency located in Evanston, just north of Chicago. We craft digital experiences with a total focus on design, strategy, and technology.">
        <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport">
        <meta property="og:title" content="Digitalworx: A Creative Digital Agency" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://digitalworx.com" />
        <meta property="og:image" content="http://digitalworx.com/dist/img/digitalworx.jpg" />
        <meta property="og:site_name" content="Digitalworx: A Creative Digital Agency" />
        <meta property="og:description" content="Digitalworx is an independent digital creative agency located in Evanston, just north of Chicago. We craft digital experiences." />
        <meta property="fb:admins" content="100000655145376" />
        <!--Twitter Summary Card code-->
        <meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@digitalworx">
		<meta name="twitter:title" content="Digitalworx">
		<meta name="twitter:description" content="Digitalworx is an independent creative digital agency located in Evanston, just north of Chicago. We craft digital experiences.">
		<meta name="twitter:image" content="http://digitalworx.com/img/digitalworx.jpg">
        <link rel="author" href="humans.txt">
        <link rel="shortcut icon" href="favicon.png" type="image/png">
		<link rel="apple-touch-icon" href="digworx-touch-icon-new.png">


<!--        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/hamburger.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/awwwards.css">
        <link rel="stylesheet" href="css/animate.css">-->
        <link rel="stylesheet" href="dist/styles.min.css">
   

        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		
		<script src="js/vendor/modernizr-2.8.3.min.js" async></script>
        <script src="https://use.typekit.net/veb7ydp.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		
        <!-- jQuery -->
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js" async><\/script>')</script>
<!--        <script src="js/jquery.flexslider.js" async></script>-->
        <!--<script src="js/plugins.js" async></script>-->

        <!-- FlexSlider -->
		<script type="text/javascript" charset="utf-8">
		 $(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "fade",
			slideshowSpeed: 3500,
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	    </script>
        
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        
    </head>
    
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <noscript>
        &gt;&gt;&gt; Please enable JavaScript when using this site. ;)
        </noscript>
                
        <nav id="mySidenav" class="sidenav">
          <div id="sideNavText">
            <a href="">Home</a>
            <a href="work/work.html">Work</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
		  </div> 
        </nav>

        <main class="site-wrap">
        
          <header id="top-header">
              <nav>
				  <h1 class="site-logo"><img class="logo" src="dist/img/digworx_logo_K.svg" alt="Creative digital design agency in Evanston. We design and develop websites, emails, online ads."></h1>
                <button class="hamburger hamburger--squeeze" type="button">
                  <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                  </span>
                </button>
              </nav>
          </header>
          
<!--HERO BANNER SLIDESHOW-->
          
          <div class="slider">
              <div class="flexslider">
                <ul class="slides">
                 <li>
                    <picture>
                        <source srcset="img/fresh_banner.svg" media="(max-width: 800px)">
                        <source srcset="img/fresh_banner.svg">
                        <img src="img/fresh_banner.svg" alt="The Power of Fresh">
                    </picture>
                  </li>                  
                  <li>
                  <!--  <a href="work/work_iloveins.html">-->
                      <picture>
                          <source srcset="img/iloveins_mini_sml.jpg" media="(max-width: 800px)">
                          <source srcset="img/iloveins_mini.jpg">
                          <img src="img/iloveins_mini.jpg" alt="iloveinsurance.com">
                      </picture>
                   <!-- </a>-->
                    <p class="flex-caption" style="color: #000; opacity: 0.3; bottom: 5%;">iloveinsurance.com</p>
                  </li>
                  <li>
                  <!--  <a href="work/work_rt.html">-->
                      <picture>
                          <source srcset="img/rt-banner-sml.jpg" media="(max-width: 800px)">
                          <source srcset="img/rt_banner.jpg">
                          <img src="img/rt_banner.jpg" alt="ReviewTrackers">
                      </picture>
                   <!-- </a>-->
                    <p class="flex-caption" style="color: #000; opacity: 0.3; right: 6%;">ReviewTrackers</p>
                  </li>
                  <li>
                    <!--<a href="work/work_apa.html">-->
                      <picture>
                          <source srcset="img/apa_banner_sml.jpg" media="(max-width: 800px)">
                          <source srcset="img/apa_banner.jpg">
                          <img src="img/apa_banner.jpg" alt="American Planning Association">
                      </picture>
                    <!--</a>-->
                    <p class="flex-caption" style="left: 6%;">American Planning Association</p>
                  </li>
                  <li>
                    <!--<a href="work/work_domitor.html">-->
                      <picture>
                          <source srcset="img/domitor_banner_sml.jpg" media="(max-width: 800px)">
                          <source srcset="img/domitor_banner.jpg">
                          <img src="img/domitor_banner.jpg" alt="Domitor">
                      </picture>
                      <div id="awwwards" class="nominee green left">
						  <a href="http://www.awwwards.com" target="_blank" rel="noopener">Awwwards</a>
					  </div>                   
                    <!--</a>-->
                    <p class="flex-caption" style="right: 6%;">Domitor</p>
                  </li> 
                                   
                </ul>
              </div>
          </div>
          
          <section class="home-intro">
  				<p>We are an independent creative digital agency and we've been helping clients grow in the digital space since 2010. We craft integrated experiences across web and print with a focus on design, strategy and technology. Solving problems to build meaningful connections with your audience, Digitalworx delivers creative solutions that will transform your business.</p>
          </section>
          
          <div id="down-arrow" class="animated">
          		<img src="img/digworx_down.svg" alt="down arrow">
          </div>
                
<!--WORK SAMPLES SECTION-->
          
          <h2>Some of our work.</h2>
          
          <div id="work">
          	<div class="work-row">
            	<article class="client-work left">
                    <div class="client-grouping"> 
                        <a href="work/work_wob.html"><img src="img/happy_800.jpg" alt="World of Beer"></a>
                        <header>
                            <h4>
                            World of Beer
                            </h4>
                        </header>
                    </div>
                </article>
				<article class="client-work right">
                    <div class="client-grouping">
                        <a href="work/work_rt.html"><img src="img/rt-stars-pool_800.jpg" alt="ReviewTrackers"></a>
                    	<header>
                            <h4>
                            Reviewtrackers
                            </h4>
                        </header>
                    </div>
                </article>
            </div>     
            <div class="work-row">
            	<article class="client-work left">
                    <div class="client-grouping">
                        <a href="work/work_apa.html"><img src="img/apa_plan4health.jpg" alt="Plan4Health"></a>
                        <header class="long-header">
                            <h4>
                            American Planning Association
                            </h4>
                        </header>
                    </div>
                </article>
                <article class="client-work right">
                    <div class="client-grouping">
                        <a href="work/work_domitor.html"><img src="img/domitor_800.jpg" alt="Domitor"></a>
                    	<header>
                            <h4>
                            Domitor
                            </h4>
                        </header>
                    </div>
                </article>
            </div>
            <div class="work-row">
            	<article class="client-work left">
                    <div class="client-grouping">
                        <a href="work/work_iloveins.html"><img src="img/iloveins_work_800.jpg" alt="iloveinsurance"></a>
                    	<header>
                            <h4>
                            iloveinsurance.com
                            </h4>
                        </header>
                    </div>
                </article> 
                <article class="client-work right">
                    <div class="client-grouping">
                        <a href="work/work_hd.html"><img src="img/harley_work_800.jpg" alt="Harley-Davidson"></a>
                         <header>
                            <h4>
                            Harley-Davidson
                            </h4>
                        </header>
                    </div>
                </article>                      
            </div>     
          </div>

          <div id="more-work" class="animated">
          	<a class="more-work-btn" href="work/work.html">See More Work</a>
          </div>
          
          <section id="offer" class="animated">
          <h2>We offer a full range of creative services.</h2>
          <p>Rooted in inspired design and sound strategy, Digitalworx builds brands and exceptional user experiences. Our talented team designs and builds websites, HTML email campaigns, HTML5 online ads, and we also do print.</p>
          <p>Get in touch to learn how we may be a great fit for your next creative digital project.</p>          
          </section>
          
          <div id="learn-more" class="animated">
          	<a class="learn-more-btn" href="about.html">Learn More</a>
          </div>
          
          
          <footer id="footer">
          	<div class="footer-group">
          	<section class="summary">
            	<h4><img src="img/digworx_logo_K.svg" alt="Digitalworx"></h4>
                <p class="cool-dash">—</p>
                <p>We believe that design and storytelling matter and we never lose sight of that when designing and building brands and campaigns to promote and grow your organization.</p>
            </section>
            <section id="contact">
            	<h4>Get in touch.</h4>
                <p class="cool-dash">—</p>
                <p>Let’s discuss your upcoming project. We like to call Chicago home, although our office is located just north of the city in Evanston.</p>
                <p class="contact-info contact-address"><a href="tel:847-866-8350">847.866.8350</a></p>
                <p class="contact-info contact-email"><a href="mailto:hello@digitalworx.com">hello@digitalworx.com</a></p>
            </section>
            <section class="social">
            	<h4>Socialsphere.</h4>
                <p class="cool-dash">—</p>
				<p class="twitter"><a href="https://www.twitter.com/digitalworx" target="_blank" rel="noopener">Twitter</a></p>
				<p class="facebook"><a href="http://www.facebook.com/digworx" target="_blank" rel="noopener">Facebook</a></p>
				<p class="linkedin"><a href="http://www.linkedin.com/company/digitalworx" target="_blank" rel="noopener">LinkedIn</a></p>
            </section>
            </div>
            <div class="copyright">
                <h5>Design is everything. Everything is design.</h5>
                <small>©2017 Digitalworx. All Rights Reserved.</small>
            </div>
          </footer>
        </main><!-- close .site-wrap --> 



<!--		<script src="js/easings.js" async></script>
        <script src="js/plugins.js" async></script>
        <script src="js/jquery.waypoints.min.js" async></script>   
        <script src="js/main.js" async></script>-->
        
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="dist/scripts.min.js" async></script>
  

        <!-- Google Analytics -->
        
         <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-92319062-1','auto');ga('send','pageview');
        </script>


        <!-- End Google Analytics --> 
    </body>
</html>
